METADATA -  BOT DETECTION DATASET v2.0
======================================================================

Total de instancias: 1800
Semilla aleatoria: 42


Columnas:
  1. user_id
  2. username
  3. frequency
  4. avg_message_length
  5. total_messages
  6. url_ratio
  7. repetition_ratio
  8. time_in_channel
  9. suspicious_links
  10. generic_name
  11. username_length
  12. has_numbers
  13. has_underscore
  14. numeric_ratio
  15. uppercase_ratio
  16. special_char_count
  17. is_bot

